<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context="com.example.cesar.aplicacionfisica.HomeFragment"
    android:layout_marginBottom="@dimen/marginBottomFragments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <include layout="@layout/cardviewconversiones"/>

            <include layout="@layout/cardviewvectores"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/cardviewmagnitudes"/>

            <include layout="@layout/cardviewprimeraleydenewton"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/cardviewsegundaleynewton"/>

            <include layout="@layout/cardviewterceraleynewton"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
