<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_about"
        android:title="@string/about_title"/>


    <item android:id="@+id/action_queHayDeNuevo"
        android:title="@string/what_is_new_title"/>

    <item android:id="@+id/action_comentarios"
        android:title="@string/comentarios_title"/>
</menu>