<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewAboutActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewDrawablesAboutActivity"
            style="@style/textTitleAboutActivity"
            android:text="@string/imagenes_e_iconos_title"/>

        <View
            android:id="@+id/viewNum2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textViewDrawablesAboutActivity"
            android:background="@color/bg_color"/>
        <LinearLayout
            style="@style/itemAboutActivityAbout"
            android:id="@+id/linearPixabay"
            android:layout_below="@id/viewNum2">
            <ImageView
                style="@style/imageDrawAboutActivity"
                android:src="@drawable/pixabay_icon"/>

            <TextView
                style="@style/textItemAboutActivity"
                android:text="@string/texto_pixabay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearVectorsMarket"
            style="@style/itemAboutActivityAbout"
            android:layout_below="@id/linearPixabay">
            <ImageView
                style="@style/imageDrawAboutActivity"
                android:src="@drawable/vectors_market_icon"/>

            <TextView
                style="@style/textItemAboutActivity"
                android:text="@string/vector_maker" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearFreepink"
            style="@style/itemAboutActivityAbout"
            android:layout_below="@id/linearVectorsMarket">
            <ImageView
                style="@style/imageDrawAboutActivity"
                android:src="@drawable/freepik_icon"/>

            <TextView
                style="@style/textItemAboutActivity"
                android:text="@string/freepik" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearRoundIcons"
            style="@style/itemAboutActivityAbout"
            android:layout_below="@id/linearFreepink">
            <ImageView
                style="@style/imageDrawAboutActivity"
                android:src="@drawable/roundicons_icon"/>

            <TextView
                style="@style/textItemAboutActivity"
                android:text="@string/roundicons" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearPixelBuddha"
            style="@style/itemAboutActivityAbout"
            android:layout_below="@id/linearRoundIcons">
            <ImageView
                style="@style/imageDrawAboutActivity"
                android:src="@drawable/pixelbuddha_icon"/>

            <TextView
                style="@style/textItemAboutActivity"
                android:text="@string/pixel_buddha"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearSmashicons"
            android:layout_below="@id/linearPixelBuddha"
            style="@style/itemAboutActivityAbout">
            <ImageView
                style="@style/imageDrawAboutActivity"
                android:src="@drawable/smashicons_icon"/>

            <TextView
                style="@style/textItemAboutActivity"
                android:text="@string/smashicons" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAndroddev"
            style="@style/itemAboutActivityAbout"
            android:layout_below="@id/linearSmashicons">
            <ImageView
                style="@style/imageDrawAboutActivity"
                android:src="@drawable/makerobot_icon"/>

            <TextView
                style="@style/textItemAboutActivity"
                android:text="@string/androdev" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>