<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewSegundaLey"
    style="@style/cardViewIzquierda">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_segundaley">

        <ImageView
            android:id="@+id/imagenSegundaLey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>


        <LinearLayout
            android:layout_below="@id/imagenSegundaLey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimenpadding_8dp"
            android:background="@color/bgcolorwhite">
            <TextView
                android:id="@+id/textViewCardSegundaley"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_margin="@dimen/dimen_4dp"
                android:text="@string/segunda_ley_title"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>