<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViewTerceraLey"
    style="@style/cardViewDerecha">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_terceraley">
        
        <ImageView
            android:id="@+id/imagenTerceraLey"
            style="@style/imagenCardHome"/>


        <LinearLayout
            android:layout_below="@id/imagenTerceraLey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimenpadding_8dp"
            android:background="@color/bgcolorwhite">
            <TextView
                android:id="@+id/textViewCardTerceraLey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textAlignment="center"
                android:layout_margin="@dimen/dimen_4dp"
                android:text="@string/tercera_ley_title"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>