<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardVideoConversiones"
    style="@style/cardViewVideos">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layoutContentConversiones"
        style="@style/layoutCardVideos">

        <ImageView
            style="@style/imageViewCardVideos"
            android:id="@+id/imageViewForCustomListView"
            android:src="@drawable/conversiones_img"/>

        <TextView
            style="@style/textViewCardVideos"
            android:id="@+id/textViewForCustomListView"
            android:text="Conversiones"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/imageShareConversionesVideo"
            style="@style/imageShareCardView"
            android:layout_alignBottom="@id/layoutContentConversiones" />
    </RelativeLayout>
</android.support.v7.widget.CardView>