<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewAboutActivity">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayoutBlog"
            style="@style/itemAboutActivityAbout">
                <ImageView
                    style="@style/imageDrawAboutActivity"
                    android:src="@drawable/blogger_icon"/>

                <TextView
                    style="@style/textItemAboutActivity"
                    android:text="@string/nuestro_blogg_title" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayoutName2"
            style="@style/itemAboutActivityAbout"
            android:layout_below="@id/linearLayoutBlog">
            <ImageView
                style="@style/imageDrawAboutActivity"
                android:src="@drawable/dgti_icon"/>

            <TextView
                style="@style/textItemAboutActivity"
                android:text="@string/cestis"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>