<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewExamenMangnitudes"
    style="@style/cardExamenes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_magnitudes">

        <ImageView
            android:id="@+id/imagenExamenMagnitudes"
            style="@style/imagenExamen"/>

        <TextView
            android:id="@+id/textViewTitleExamMagnitudes"
            style="@style/titleExamCard"
            android:layout_alignBottom="@id/imagenExamenMagnitudes"
            android:text="@string/exam_magnitudes"/>

        <RelativeLayout
            style="@style/tabletButtons"
            android:layout_below="@id/imagenExamenMagnitudes">

            <Button
                android:id="@+id/buttonExamTeoricoMagnitudes"
                style="@style/buttonTeorico"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>