<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewExamenVectores"
    style="@style/cardExamenes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_vectores">

        <ImageView
            android:id="@+id/imagenExamenVectores"
            style="@style/imagenExamen"/>

        <TextView
            android:id="@+id/textViewTitleExamVectores"
            style="@style/titleExamCard"
            android:layout_alignBottom="@id/imagenExamenVectores"
            android:text="@string/exam_vectores"/>

        <RelativeLayout
            style="@style/tabletButtons"
            android:layout_below="@id/imagenExamenVectores">

            <Button
                android:id="@+id/buttonExamTeoricoVectores"
                style="@style/buttonTeorico"/>
            <Button
                android:id="@+id/buttonExamPracticoVectores"
                style="@style/buttonPractico"
                android:layout_toStartOf="@id/buttonExamTeoricoVectores"/>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>