<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardViewExamen"
    tools:ignore="TooManyViews">

    <LinearLayout
       style="@style/layoutContainer">

        <LinearLayout
            android:id="@+id/problemaUnoNewton"
            style="@style/layoutPreguntas">
        <TextView
            style="@style/textViewProblema"
            android:text="@string/problema1_newton_practico"/>
        <android.support.design.widget.TextInputLayout
            style="@style/textInputLayout">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/respuesta_newtons_problema_uno_newton"
                style="@style/textInputTypeNumber"
                android:hint="@string/newtons"/>
        </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/problemaDosNewton"
            style="@style/layoutPreguntas">
            <TextView
                style="@style/textViewProblema"
                android:text="@string/problema2_newton_practico"/>

            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/respuesta_aceleracion_problema2_uno_newton"
                    style="@style/textInputTypeNumberDecimal"
                    android:hint="@string/aceleracion"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/respuesta_tension_problema2_uno_newton"
                    style="@style/textInputTypeNumber"
                    android:hint="@string/tension"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/problemaTresNewtron"
            style="@style/layoutPreguntas">
            <TextView
                style="@style/textViewProblema"
                android:text="@string/problema3_newton_practico"/>

            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/respuesta_tension_problema3_uno_newton"
                    style="@style/textInputTypeNumber"
                    android:hint="@string/tension"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preguntaCuatroNewton"
            style="@style/layoutPreguntas">
            <TextView
                style="@style/textViewProblema"
                android:text="@string/problema4_newton_practico"/>


            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/respuesta_aceleracion_problema4_uno_newton"
                    style="@style/textInputTypeNumberDecimal"
                    android:hint="@string/aceleracion"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/preguntaCincoNewton"
            style="@style/layoutPreguntas">
            <TextView
                style="@style/textViewProblema"
                android:text="@string/problema5_newton_practico"/>


            <android.support.design.widget.TextInputLayout
                style="@style/textInputLayout">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/respuesta_kilonewtons_problema5_uno_newton"
                    style="@style/textInputTypeNumberDecimal"
                    android:hint="@string/kilonewtons"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <Button
            style="@style/buttonCalificar"/>
    </LinearLayout>
</android.support.v7.widget.CardView>