<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewExamenLeyesDeNewton"
    android:layout_marginBottom="@dimen/dimen_16dp"
    style="@style/cardExamenes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_primeraley">

        <ImageView
            android:id="@+id/imagenExamenNewton"
            style="@style/imagenExamen"/>

        <TextView
            android:id="@+id/textViewTitleExamNewton"
            style="@style/titleExamCard"
            android:layout_alignBottom="@id/imagenExamenNewton"
            android:text="@string/exam_leyes"/>

        <RelativeLayout
            style="@style/tabletButtons"
            android:layout_below="@id/imagenExamenNewton">

            <Button
                android:id="@+id/buttonnExamTeoricoNewton"
                style="@style/buttonTeorico"/>
            <Button
                android:id="@+id/buttonExamPracticoNewton"
                style="@style/buttonPractico"
                android:layout_toStartOf="@id/buttonnExamTeoricoNewton"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>