<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewExamenConversiones"
    style="@style/cardExamenes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_conversiones">

        <ImageView
            android:id="@+id/imagenExamenConversiones"
            style="@style/imagenExamen"/>

        <TextView
            android:id="@+id/textViewTitleExamConversiones"
            style="@style/titleExamCard"
            android:layout_alignBottom="@id/imagenExamenConversiones"
            android:text="@string/exam_conversiones"/>

        <RelativeLayout
            style="@style/tabletButtons"
            android:layout_below="@id/imagenExamenConversiones">

            <Button
                android:id="@+id/buttonExampracticoConversiones"
                style="@style/buttonPractico"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>