<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/marginBottomFragments"
    android:background="@color/bg_color"
    tools:context="com.example.cesar.aplicacionfisica.VideosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include layout="@layout/cardviewvideoconversiones"/>
        <include layout="@layout/cardviewvideovectores"/>
        <include layout="@layout/cardviewvideomagnitudes"/>
        <include layout="@layout/cardviewvideoprimeraley"/>
        <include layout="@layout/cardviewvideosegundaley"/>
        <include layout="@layout/cardviewvideoterceradaley"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
