<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/fragmentStyle"
    tools:context="com.example.cesar.aplicacionfisica.HomeVectoresFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/vectores_main"/>
        <include layout="@layout/vectores_main2"/>
        <include layout="@layout/vectores_main3"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
