<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layoutPrincipal">

    <LinearLayout
        style="@style/layoutInterno">

        <!--TODO:Aqui esta la segunda parte-->
        <TextView
            style="@style/titleTextView"
            android:text="@string/titulo_componente_rectangular_vectores"/>

        <View
            style="@style/separador"/>

        <TextView
            style="@style/parafoTextview"
            android:text="@string/parrafo12_vectores"/>

        <FrameLayout
            style="@style/frameLayoutImageContainer">
            <ImageView
                style="@style/imageViewInformation"
                android:src="@drawable/rec_vec"/>
        </FrameLayout>

        <TextView
            style="@style/parafoTextview"
            android:text="@string/parrafo13_vectores"/>
        <TextView
            style="@style/parafoTextview"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:text="@string/parrafo14_vectores"/>
    </LinearLayout>
</android.support.v7.widget.CardView>