<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layoutPrincipal">

    <LinearLayout
        style="@style/layoutInterno">

        <!--TODO:Aqui esta la segunda parte-->
        <TextView
            style="@style/titleTextView"
            android:text="@string/titulo_vectores_en_el_plano_cartesiano"/>

        <View
            style="@style/separador"/>

        <TextView
            style="@style/parafoTextview"
            android:text="@string/parrafo6_vectores"/>

        <FrameLayout
            style="@style/frameLayoutImageContainer">
            <ImageView
                style="@style/imageViewInformation"
                android:src="@drawable/vectorenplanocartesiano"/>
        </FrameLayout>

        <TextView
            style="@style/parafoTextview"
            android:text="@string/parrafo7_vectores"/>
    </LinearLayout>
</android.support.v7.widget.CardView>